[ec2-user@ip-172-31-19-75 ~]$ cd My_Git/
[ec2-user@ip-172-31-19-75 My_Git]$ ll
total 0
[ec2-user@ip-172-31-19-75 My_Git]$ git init
Reinitialized existing Git repository in /home/ec2-user/My_Git/.git/
[ec2-user@ip-172-31-19-75 My_Git]$ touch file11
[ec2-user@ip-172-31-19-75 My_Git]$ vi file11
[ec2-user@ip-172-31-19-75 My_Git]$ 
[ec2-user@ip-172-31-19-75 My_Git]$ 
[ec2-user@ip-172-31-19-75 My_Git]$ vi file11 
[ec2-user@ip-172-31-19-75 My_Git]$ cat file11 
1
2
3
4
[ec2-user@ip-172-31-19-75 My_Git]$ 
[ec2-user@ip-172-31-19-75 My_Git]$ 
[ec2-user@ip-172-31-19-75 My_Git]$ git add .
[ec2-user@ip-172-31-19-75 My_Git]$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   file11

[ec2-user@ip-172-31-19-75 My_Git]$ git commit -m "File 1 adding"
[master (root-commit) eedddd8] File 1 adding
 Committer: EC2 Default User <ec2-user@ip-172-31-19-75.ec2.internal>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 4 insertions(+)
 create mode 100644 file11
[ec2-user@ip-172-31-19-75 My_Git]$ git status
On branch master
nothing to commit, working tree clean
[ec2-user@ip-172-31-19-75 My_Git]$ ll
total 4
-rw-r--r--. 1 ec2-user ec2-user 8 Jan 17 14:41 file11
[ec2-user@ip-172-31-19-75 My_Git]$ git branch
* master
[ec2-user@ip-172-31-19-75 My_Git]$ git branch -M master
[ec2-user@ip-172-31-19-75 My_Git]$ git remote add origin https://Venkata-cpu:ghp--------Z0JC@github.com/Venkata-cpu/Applications.git
[ec2-user@ip-172-31-19-75 My_Git]$ 
[ec2-user@ip-172-31-19-75 My_Git]$ git remote add origin https://Venkata-cpu:ghp--------Z0JC@github.com/Venkata-cpu/Applications.git
error: remote origin already exists.
[ec2-user@ip-172-31-19-75 My_Git]$ git remote set-url origin https://Venkata-cpu:ghp--------Z0JC@github.com/Venkata-cpu/Applications.git
[ec2-user@ip-172-31-19-75 My_Git]$ 
[ec2-user@ip-172-31-19-75 My_Git]$ 
[ec2-user@ip-172-31-19-75 My_Git]$ 
[ec2-user@ip-172-31-19-75 My_Git]$ git status
On branch master
nothing to commit, working tree clean
[ec2-user@ip-172-31-19-75 My_Git]$ git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 238 bytes | 238.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Venkata-cpu/Applications.git

